# puckipedia.bunq

./: .gitignore  LICENSE.md  README.md  puckipedia.bunq.sln
src/puckipedia.bunq/: BunqEntityAttribute.cs  BunqEntitySerializer.cs  BunqObject.cs  BunqRequest.cs  puckipedia.bunq.csproj
src/puckipedia.bunq.test/: Program.cs  puckipedia.bunq.test.csproj
src/puckipedia.bunq.test/Properties/: AssemblyInfo.cs
src/puckipedia.bunq/ApiCalls/: BunqException.cs  BunqFatalError.cs  BunqHttpMessageHandler.cs  BunqPaginatedResponse.cs  BunqResponse.cs  BunqSession.cs  ClientPublicKey.cs  DeviceServer.cs  Pagination.cs  ServerPublicKey.cs  Token.cs
src/puckipedia.bunq/Cards/: Card.cs  CardDebit.cs
src/puckipedia.bunq/MonetaryAccount/: MonetaryAccount.cs  MonetaryAccountBank.cs
src/puckipedia.bunq/Payment/: DraftPayment.cs  Payment.cs  PaymentBatch.cs  PaymentOrPaymentBatch.cs  RequestEnums.cs  RequestInquiry.cs  RequestInquiryBatch.cs  RequestResponse.cs
src/puckipedia.bunq/Properties/: AssemblyInfo.cs
src/puckipedia.bunq/Shared/: Address.cs  Alias.cs  AnchoredAvatar.cs  Avatar.cs  CurrencyAmount.cs  Geolocation.cs  Id.cs  LabelMonetaryAccount.cs  LabelUser.cs  NotificationFilter.cs  Uuid.cs
src/puckipedia.bunq/Shared/Attachments/: Attachment.cs  AttachmentBase.cs  AttachmentConversation.cs  AttachmentMonetaryAccount.cs  AttachmentPublic.cs  AttachmentTab.cs  ImageMetadata.cs
src/puckipedia.bunq/Tabs/: CashRegister.cs  Tab.cs  TabItem.cs  TabResultInquiry.cs  TabResultResponse.cs  TabUsageMultiple.cs  TabUsageSingle.cs  TokenQrCashRegister.cs
src/puckipedia.bunq/User/: User.cs  UserCompany.cs  UserPerson.cs
